#build.properties file
project-name=WS
builder=TeamCakes
ftp-server=FTP_SERVER_GOES_HERE
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://127.0.0.1:8080/manager/text
tomcat-manager-username=tomcat
tomcat-manager-password=tomcat