<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonitorDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MonitorDBModelStoreContainer">
    <EntitySet Name="ValuesTable" EntityType="MonitorDBModel.Store.ValuesTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ValuesTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Computer" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Counter" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CounterValue" Type="float" Nullable="false" />
  </EntityType>
</Schema>