<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MonitorDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ValuesTable">
      <EntityTypeMapping TypeName="MonitorDBModel.ValuesTable">
        <MappingFragment StoreEntitySet="ValuesTable">
          <ScalarProperty Name="CounterValue" ColumnName="CounterValue" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="Computer" ColumnName="Computer" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>