<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project basedir="." default="build" name="JavaClient">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<property name="lib.dir" value="jar"/>
	
	<path id="classpath">
	<fileset dir="${lib.dir}" includes="*.jar"/>
		</path>
    <path id="Maven Dependencies.libraryclasspath"/>
    <path id="JavaClient.classpath">
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.mainClass.classpath">
        <path refid="JavaClient.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init"/>
    <target name="clean"/>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build">
		<mkdir dir="bin"/>
    	<javac srcdir="src" destdir="bin"  classpathref="classpath"/>
	</target>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="run">
        <java classname="mainClass" failonerror="true" fork="yes" classpath="bin">
            <classpath >
            	<path refid="classpath"/>
            	<path location="bin"/>
        	</classpath>
        </java>
    </target>
</project>
